<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:paddingVertical="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/food_image"
                    />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear_layout_names"
                android:paddingVertical="12dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/food_image"
                android:layout_toLeftOf="@+id/linear_layout_quantity"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Food Name" />

                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Restaurant Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textStyle="bold"
                    android:paddingVertical="6dp"
                    android:id="@+id/total_price"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:padding="10dp">

                <Button
                    android:id="@+id/reduce_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round_button"
                    android:text="-"
                    style="@style/CartQuantityTheme"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/quantity_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    style="@style/CartQuantityTheme"
                    android:text="1" />

                <Button
                    android:id="@+id/increase_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round_button"
                    android:text="+"
                    style="@style/CartQuantityTheme"
                    android:textColor="@color/white" />

                <Button
                    android:layout_marginLeft="6dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/delete_button"
                    style="@style/CartQuantityTheme"
                    android:backgroundTint="@color/customRed"
                    android:background="@drawable/ic_baseline_delete_24"
                    />
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>